API_ID=24161762 # get this value from my.telegram.org
API_HASH=81ea6c920c0ceb92f0bf71db6e2081f1 # get this value from my.telegram.org
BOT_TOKEN=5862356174:AAEyWzUBBxg3YYu1MRBS7y1hJtTtQt8L7wU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://HAM:HAM@server1.i8jb0.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001724544692 # get this value from in your log group 
MUSIC_BOT_NAME=Boolf # your music bot name 
STRING_SESSION=BQCJaqYJr2iUbwdjnf7Yw-oALfEdC-ogX7MOWCRfoz2reASi3868G9M8SOLmrEsSnBf-kLUMwwm-MTeT2Yqnur38MleVPSCy-W8ezi0eb_zAmtm2oDHq8mJ1isW5oqQxqY2iiTtWG8HpYD01zOi4LKfD10K4QULsPU9Tv338VSoJCZPjRuWLecUfw5lnJ9dM7N_p5VGFRXV34_u-Jgoa-uORiaiP8hmA8A_mnbfK2P8sm4S6RgX1_hxogRKOvJYRXFmzCuFCoZcYIcCju74jq74IxRQf2ZYYl2lbaIo19fnZAir-7hFlpNkgrw4wfYtibtpkuGhRt5MokVU9sV71cU6JAAAAAV79mL8A # get this value from @yukkistringbot
